<!DOCTYPE html>
<html lan="fr">
<head>
	<meta charset="utf-8">
	<title>Guide </title>


</head>
<style>

*{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background: #d3d3d3;
}

.site-header {
    width: 100%;
    height: 100vh;
    background: #0f8a9d;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 );
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);

}


nav{
    width: 100%; height: 100px;
    /*background-color:  red;*/
    display: flex; color: white;

}

.logo{
    width: 50%;
    height: 100px;
}

.logo h1{
    line-height: 100px;
    padding-left: 50px;
}

.menu{
    width: 50%; height: 100px;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:  center;
}

.menu ul li{
    list-style: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

section{ display: flex;  }

.leftside { width: 45%; height: auto; overflow: hidden; margin-top: 20px;}

.leftside img{  width: 600px;  height: 550px; }

.rightside{ width: 55%; height: 300px; color: white; text-align: center; margin-top: 80px; padding: 40px;}

.rightside h1{ text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; }

.rightside p {
    font-size: 1.1rem; padding: 30px 0; }
.partie{
    width: 90%;
    margin: 5%;
    justify-content: center;

}

</style>

<body>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
  <div class="menu">
   <ul>
    <li><a href="/static/login/aceuill.html"><img src="/static/image/arrow-left-icon.png"></a></li>
    <li>Accueil</li>

   </ul>
  </div>
</div>

 </nav>
 <section>
  <div class="leftside">
   <img src="/static/image/g2.jpg">
  </div>
  <div class="rightside">
   <h1>le meilleur guide pour vous</h1>
   <p>    </p>

  </div>

 </section>

</header>
<br>
<br>
<br>
<div class="partie">
	<p>&nbsp &nbsp &nbsp    Il est très important de gérer vos argents en toute sécurité. Nous vous aidons à les acheter et à les vendre, mais vous êtes responsable vous-même de leur gestion. C'est la magie de la Blockchain : vous êtes votre propre banque !
Comment gérer vos argents? Vous créez votre portefeuille, qui est comparable à un compte bancaire numérique.
</p>
<br>
<br>
<h2>&nbsp &nbsp  C'est quoi un portefeuille?</h2>
<br>
<p>&nbsp &nbsp &nbsp   Un portefeuille est comparable à un compte bancaire numérique. Il vous permet d'envoyer, de recevoir et de gérer vos argents. Le principe de fonctionnement est le suivant :
 Dans votre portefeuille, vous gérez vos monnaies virtuelles. Souhaitez-vous envoyer de la monnaie quelque part ? Alors La création d’un wallet est très simple il suffit de sélectionner l'onglet «Crée wallet» puis sur le bouton « générer wallet», pour générer votre pairs de clé ensuite allez-y à l’onglet  «Effectuer transaction» et entrer votre adresse (pairs de clés) et  l'adresse de réception du destinataire ainsi le montant. Les monnaies virtuelles seront envoyées de votre portefeuille vers celui du destinataire.
</p>
<br>
<h2>&nbsp &nbsp  Qu’es qu’une adresse de réception?</h2>
<br>
<p>&nbsp &nbsp &nbsp    Une adresse de réception est similaire à votre numéro de compte bancaire. Chaque portefeuille est doté d'une adresse de réception unique (clé public). Vous pouvez partager cette adresse avec d'autres personnes afin de leur indiquer comment envoyer des monnaies virtuelles dans votre portefeuille.</p>
<br>

<p>&nbsp &nbsp &nbsp   Une adresse est alphanumérique et commence toujours par 1 ou 3. Voici un exemple d'adresse de réception : 3FZbgi29cpjq2GjdwV8eyHuJJnkLtktZc5.
Notez bien ! Ceci n’est qu’une adresse donné en exemple. Copiez toujours l’adresse de réception de votre propre wallet.
Chaque portefeuille génère une adresse automatiquement. Si vous venez de créer un nouveau portefeuille, vous disposez immédiatement d'une adresse unique. Lorsque vous indiquez cette adresse sur notre formulaire de commande, nous saurons où envoyer les monnaies virtuelles.</p>
<br>
<p>&nbsp &nbsp &nbsp   Une nouvelle adresse est générée non seulement une fois que vous avez créé un nouveau portefeuille, mais aussi après chaque transaction. Et pour de bonnes raisons : le changement régulier de votre adresse permet de mieux protéger votre vie privée sur le réseau.</p>
<br>
<p>&nbsp &nbsp &nbsp Vous souhaitez réutiliser votre ancienne adresse ? Pas de problème ! Chaque adresse sur laquelle vous avez déjà reçu de la monnaie peut être réutilisée. Cela ne change rien que les jetons soient envoyées vers votre adresse la plus récente ou vers la plus ancienne - les monnaies arriveront dans le même portefeuille. Dans la plupart des portefeuilles, toutes les adresses générées se trouvent dans l'historique des transactions.
</p>
<br>
<br>
<br>
<br>

<h2>&nbsp &nbsp  Prenez note !</h2>
<br>
<p>&nbsp &nbsp &nbsp Pour la réception et l'envoi d’argents, copiez et collez toujours l'adresse de réception. Cela réduit le risque de faire une erreur : évitez d'écrire ou de saisir l'adresse. Toutes les transactions de crypto-monnaies sont irréversibles, une fois les monnaies envoyées, il n'y a aucun moyen de les récupérer.</p>

<br>
<br>

<h2>&nbsp &nbsp Créer une sauvegarde de portefeuille</h2>
<br>
<p>&nbsp &nbsp &nbsp Lors de la création d'un portefeuille, il est important de créer une sauvegarde de vos données de connexion. De cette façon, vous serez toujours en mesure d'accéder à votre portefeuille.
Vous vous connectez pour la première fois dans votre wallet ? On vous demandera alors de crée un compte.

</p>
</div>
</body>
</html>






